{
  "name": "solid-ui",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "lint": "turbo lint",
    "build": "turbo build",
    "build:registry": "pnpm --filter=docs build:registry",
    "dev": "turbo dev"
  },
  "packageManager": "pnpm@8.6.12",
  "devDependencies": {
    "eslint": "^8.49.0",
    "turbo": "^1.10.13"
  },
  "dependencies": {
    "valibot": "^0.17.1"
  }
}
