{
  "name": "docs",
  "type": "module",
  "version": "0.4.3",
  "private": true,
  "scripts": {
    "dev": "vinxi dev",
    "build": "vinxi build",
    "build:registry": "tsx ./src/scripts/build-registry.ts",
    "start": "vinxi start",
    "release": "changeset version",
    "lint": "eslint --fix \"**/*.{ts,tsx,js,jsx}\""
  },
  "dependencies": {
    "@ark-ui/solid": "^4.5.1",
    "@corvu/drawer": "^0.2.2",
    "@corvu/otp-field": "^0.1.4",
    "@corvu/resizable": "^0.2.3",
    "@kobalte/core": "0.13.7",
    "@mdx-js/mdx": "^2.3.0",
    "@modular-forms/solid": "^0.25.0",
    "@solid-primitives/keyboard": "^1.2.8",
    "@solid-primitives/refs": "^1.0.8",
    "@solid-primitives/storage": "^4.2.1",
    "@solidjs/meta": "^0.29.4",
    "@solidjs/router": "^0.15.1",
    "@solidjs/start": "^1.0.10",
    "@tanstack/solid-table": "^8.20.5",
    "@vinxi/plugin-mdx": "^3.7.1",
    "chart.js": "^4.4.7",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "cmdk-solid": "^1.1.0",
    "embla-carousel-autoplay": "^8.5.1",
    "embla-carousel-solid": "^8.5.1",
    "shosho": "^1.4.3",
    "solid-js": "1.9.3",
    "solid-mdx": "^0.0.7",
    "solid-sonner": "^0.2.8",
    "tailwind-merge": "^2.5.4",
    "tailwindcss-animate": "^1.0.7",
    "undici": "^5.28.4",
    "vinxi": "^0.4.3"
  },
  "devDependencies": {
    "@types/node": "^18.19.41",
    "@types/unist": "^3.0.2",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.56.0",
    "estree-util-value-to-estree": "^3.1.2",
    "postcss": "^8.4.49",
    "rehype-pretty-code": "0.10.1",
    "rehype-slug": "^6.0.0",
    "remark-gfm": "^3.0.1",
    "shiki": "0.14.5",
    "tailwindcss": "^3.4.15",
    "tsx": "^4.16.2",
    "unist-builder": "^4.0.0",
    "unist-util-visit": "^5.0.0",
    "yaml": "^2.4.5"
  }
}
